<!DOCTYPE html>
<html>
   <head>
       <title>Student Bio</title>
   
    </head>

    <body>
        <h1>Student Bio</h1>

        <h2>Xiaoyu (Gavin) Deng</h2>
        <img scr="https://i.pinimg.com/originals/01/f7/88/01f7886a6458eb2f9128630f34e882a1.png" alt="Pikachu" >
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ipsum nisl, congue ac felis in, dignissim feugiat justo. In eget mi quis nibh<br>
            condimentum pharetra. Curabitur non elit eros. Donec ac dui sed orci vehicula feugiat a at massa. Fusce imperdiet urna ante, at placerat<br>
            lacus vehicula vel. Donec vulputate porta nibh. Aenean quis nisi ac purus accumsan scelerisque eu quis sem. Maecenas malesuada leo<br>

        </p>

        <h2>Contact Info</h2>
        <ul>
            <li>Email: <a href="#" target="_blank">gavindxy@gmail.com</a></li>
            <li>Github: <a href="https://github.com/lionhatt" target="_blank">Lionhatt</a></li>
            <li>Portfolio: <a href= "#" target="blank">coming soon</a></li>
        </ul>
    </body>

 
</html>